# .env file
FLASK_ENV=development

SECRET_KEY=your_secret_key_here
OPENAI_API_KEY_DEV=your_openai_api_key_for_dev
FIREBASE_API_KEY_DEV=your_firebase_api_key_for_dev
FIREBASE_AUTH_DOMAIN_DEV=your_firebase_auth_domain_for_dev
